.text-primary{
    color:rgb(133, 223, 245)
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;

    color:black;
    background-color:rgb(49, 144, 168);
    border-radius: 5px;
    border: none;
}
.flex-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items>div{
    padding: 30px;
}
.flex-column .row
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;


}
.flex-column .column {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;



}
.flex-column .column .column-1, .flex-column.column .column-2
{
    height: 100%;
}
.flex-column img{
    object-fit: cover;
}

.flex-column .flex-reverse .row{
    flex-direction: row-reverse;
}
.section
{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section h2 {
    font-size: 40px;
    margin: 20px 0;
}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex:25%;
    max-width: 25%;
    padding: 0 4px;
}
@media(max-width:768px){
    .flex-items{
        flex-direction: column;
    }
    .flex-column{
        flex: 100%;
        flex-direction: column;
        max-width: 100%;
    }
    .flex-column .row{
        flex-direction: column;
        max-width: 100%;
        flex: 100%;
    }
    .flex-column .column , .flex-grid .column
    {
        flex: 100%;
        max-width: 100%;
    }
}